package api

// struct defining endpoints
// TODO: Populate this with endpoints.

var Endpoints = map[string]Endpoint{
	//Application
	"application.info": {
		Path:   "/api/application/info",
		Method: "POST",
	},
	//Folder
	"folder.create": {
		Path:   "/api/folder/create",
		Method: "",
	},
	"folder.rename": {
		Path:   "/api/folder/rename",
		Method: "",
	},
	"folder.update": {
		Path:   "/api/folder/update",
		Method: "",
	},
	"folder.list": {
		Path:   "/api/folder/list",
		Method: "",
	},
	"folder.listRecent": {
		Path:   "/api/folder/listRecent",
		Method: "",
	},
	//Item
	"item.addFromURL": {
		Path:   "/api/item/addFromURL",
		Method: "",
	},
	"item.addFromURLs": {
		Path:   "/api/item/addFromURLs",
		Method: "",
	},
	"item.addFromPath": {
		Path:   "/api/item/addFromPath",
		Method: "",
	},
	"item.addFromPaths": {
		Path:   "/api/item/addFromPaths",
		Method: "",
	},
	"item.addBookmark": {
		Path:   "/api/item/addBookmark",
		Method: "",
	},
	"item.info": {
		Path:   "/api/item/info",
		Method: "",
	},
	"item.thumbnail": {
		Path:   "/api/item/thumbnail",
		Method: "",
	},
	"item.list": {
		Path:   "/api/item/list",
		Method: "",
	},
	"item.moveToTrash": {
		Path:   "/api/item/moveToTrash",
		Method: "",
	},
	"item.refreshPalette": {
		Path:   "/api/item/refreshPalette",
		Method: "",
	},
	"item.refreshThumbnail": {
		Path:   "/api/item/refreshThumbnail",
		Method: "",
	},
	"item.update": {
		Path:   "/api/item/update",
		Method: "",
	},
	//Library
	"library.info": {
		Path:   "/api/library/info",
		Method: "",
	},
	"library.history": {
		Path:   "/api/library/history",
		Method: "",
	},
	"library.switch": {
		Path:   "/api/library/switch",
		Method: "",
	},
	"library.icon": {
		Path:   "/api/library/icon",
		Method: "",
	},
}
